# messaging

./: pom.xml
event-service-api/: pom.xml
event-service-api/src/main/java/org/epam/: EventMessaging.java  EventService.java
event-service-dto/: pom.xml
event-service-dto/src/main/java/org/epam/dto/: ErrorDto.java  EventDto.java
event-service-dto/src/main/java/org/epam/model/: Event.java  EventType.java
event-service-impl/: pom.xml
event-service-impl/src/main/java/org/epam/impl/: EventServiceImpl.java
event-service-impl/src/main/java/org/epam/impl/activemq/: ActiveMqConfig.java  EventMqConsumer.java  EventMqProducer.java
event-service-impl/src/main/java/org/epam/impl/kafka/: EventKafkaConsumer.java  EventKafkaProducer.java
event-service-impl/src/main/java/org/epam/impl/rabbitmq/: EventRabbitMqConsumer.java  EventRabbitMqProducer.java  RabbitMqConfig.java
event-service-impl/src/main/java/org/epam/repository/: EventRepository.java
event-service-rest/: pom.xml
event-service-rest/src/main/java/org/epam/: Application.java
event-service-rest/src/main/java/org/epam/controller/: CustomExceptionHandler.java  EventServiceController.java
event-service-rest/src/main/resources/: application-kafka.properties  application-rabbit.properties
