spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.exchange=rabbitmq.exchange
spring.rabbitmq.queue=rabbitmq.queue
spring.rabbitmq.routingkey=rabbitmq.routingkey
spring.rabbitmq.reply.timeout=60000
spring.rabbitmq.concurrent.consumers=1
spring.rabbitmq.max.concurrent.consumers=1
